<!DOCTYPE html>
<html>

<head>
  <title>LMWD - Meeting Room</title>
  <meta name="description" content="Where's the cubes lebowski?">
  <!-- content directive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- canonical tags -->
  <link rel="canonical" href="/" />
  <!-- favicons and icons -->
  <link rel="icon" type="image/png" href="./dist/resources/img/myLogo-web.webp" />
  <link rel="shortcut icon" type="image/png" href="./dist/resources/img/myLogo-web.webp" />
  <!-- preloaded resources-->
  <link rel="preload" href="./dist/css/portfolio_styles.min.css" as="style">
  <link rel="preload" href="./dist/resources/splide/dist/css/themes/splide-default.min.css" as="style">
  <link rel="preload" href="./dist/resources/splide/dist/js/splide.min.js" as="script">
  <link rel="preload" href="./dist/js/portfolio_scripts.min.js" as="script">
  <!-- slider stylesheet -->
  <link rel="stylesheet" href="./dist/resources/splide/dist/css/themes/splide-default.min.css">
  <!-- page stylesheets-->
  <link rel="stylesheet" href="./dist/css/portfolio_styles.min.css">

  <style>
    #video-call {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
    .video-player {
      width: 100%;
      background-color: #212121;
      border-radius: 6px;
      box-shadow: 3px 3px 20px #212121;
    }
    .modal {
      z-index: 100;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 3rem;
      border: 0px;
      border-radius: 6px;
      box-shadow: 3px 3px 20px rgb(33, 33, 33);
    }
    .modal::backdrop {
      background-color: rgba(33,33,33,0.5);
    }

    #user-devices header {
      margin-bottom: 1.5rem;
    }

    #user-devices .form-grid {
      display: grid;
      grid-template-columns: 1fr;
    }

    #user-devices .input-group {
      display: flex;
      margin-bottom: 1rem;
    }

    #user-devices input {
      margin-right: 1rem;
    }

    #user-devices button[type="submit"] {
      padding: 12px 22px;
      border-radius: 6px;
      background-color: #212121;
      border: none;
      color: #fff;
      transition: all .5s ease;
    }

    #user-devices button[type="submit"]:hover {
      cursor: pointer;
      background-color: rgba(33,33,33,0.75);
    }

  </style>
</head>

<body>
  <div class="nav__container">
    <img class="nav__logo logo" src="./dist/resources/svg/myLogo-web.svg"
      alt="Luke Morgan | Web Developer based in Hastings, East Sussex" />
    <nav class="nav">
      <div class="nav__close"><i class="fas fa-times"></i></div>
      <ul class="nav__items">
        <li class="nav__item"><a href="/" class="nav__link">Portfolio</a></li>
        <li class="nav__item"><a href="/personal-projects.html" class="nav__link">Side
            Projects</a></li>
        <li class="nav__item"><a href="/design.html" class="nav__link">Design</a></li>
        <li class="nav__item"><a href="/contact.html"" class=" nav__link">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="nav__button"><i class="fas fa-ellipsis-h"></i></div>
  <main>
    <dialog class="modal" role="dialog" id="user-device-modal">
      <form id="user-devices">
        <header>
          <p>Please select which devices you'd like to enable for this meeting.</p>
        </header>
        <div class="form-grid">
          <div class="input-group">
            <input type="checkbox" name="audio" id="enable-audio" />
            <label for="enable-audio">
              Microphone
            </label>
          </div>
          <div class="input-group">
            <input type="checkbox" name="video" id="enable-video" />
            <label for="enable-video">
              Camera
            </label>
          </div>
        </div>
        <div>
          <button type="submit">Submit</button>
        </div>
      </form>
    </dialog>
    <script>
      (function() {
        const modal = document.querySelector('dialog.modal');
        if (modal) {
          modal.showModal();
        }
      })();
    </script>
    <div id="video-call">
      <video class="video-player" id="user-1" autoplay playsinline></video>
      <video class="video-player" id="user-2" autoplay playsinline></video>
    </div>
  </main>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/f2ad0cb5b1.js" crossorigin="anonymous"></script>
  <script src="./dist/js/scrollMagic-min/ScrollMagic.min.js"></script>
  <script src="./dist/js/scrollMagic-min/plugins/animation.gsap.min.js"></script>
  <script src="./dist/js/scrollMagic-min/plugins/debug.addIndicators.min.js"></script>
  <script src="./dist/js/gsap-min/TweenMax.min.js"></script>
  <script src="./dist/js/gsap-min/TimelineMax.min.js"></script>
  <!-- slider module -->
  <script src="./dist/resources/splide/dist/js/splide.min.js"></script>
  <script src="./dist/js/portfolio_scripts.min.js"></script>
  <script src="./dist/js/agora/agora-rtm-sdk-1.5.0.js"></script>
  <script type="module" src="./dist/js/meetings.mjs"></script>
</body>

</html>